<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/poke.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocke App - Test</title>
    <meta
      name="description"
      content="Esta es una aplicación de prueba para mostrar los pokemones listados en la API de https://pokeapi.co/"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
